*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color : #fdfdfd;
    --text-color: #333 ;
    --main-color : #53258f ;
    --white-color : #fdfdfd ;
    --shadow-color : rgba(0,0,0,0.2) ;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
}

.header{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    align-items: center;
    padding: 2rem 7%;
    width: 100%;
    z-index: 100;
    transition: .5s;
    background: transparent;
    height: 65px;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.header.sticky .navbar a{
    color: var(--text-color);
}

.header.sticky .navbar a:hover{
    color: var(--main-color);
    transition: .6s;
}

.header.sticky .navbar a.active{
    color: var(--main-color);
}

.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}

.header.sticky #dark-mode-icon{
    color: var(--text-color);
    opacity: .9;
}

.dark-mode{
    --bg-color : #0b061f;
    --text-color: #fdfdfd;
    --shadow-color : rgba(0, 0, 0, 0.7) ;
}

.logo{
    font-size: 3.1rem;
    color: var(--main-color);
    margin-right: auto;
    cursor: default;
    font-weight: 600;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    margin-right: 3.5rem;
    font-weight: 500;
    color: var(--white-color);
}

.navbar a.active::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: .2rem;
    background: var(--white-color);
    width: 100%;
}

#dark-mode-icon{
    font-size: 3.2rem;
    color: var(--white-color);
    cursor: pointer;
    transition: 0.7s;
}

#menu-icon{
    font-size: 3.1rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
    transition: 0.7s;
}

#menu-icon:hover{
    color: #53258f;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
    
}

.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p{
    font-size: 1.6rem;
}

.home .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background : transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 2.5rem 3rem 0;
    transition: .7s ease ;
}

.home .social-media a:hover{
    background-color: var(--main-color);
    color: var(--white-color);
}

.logo img{
    width: 250px;
    margin-top: 7%;
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    color: var(--white-color);
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .7s;
}

.btn:hover{
    color: var(--main-color);
    background: transparent;
    border-color: var(--main-color);
}

.home .proffesion-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    overflow: hidden;
    width: 768px;
    height: 768px;
    pointer-events: none;
}

.home .proffesion-container .proffesion-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: professionRotate 10s ease-out infinite;
}

@keyframes professionRotate {
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,90%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.home .proffesion-box .proffesion{
    position: absolute;
    display: flex;
    left: 0;
    flex-direction: column;
    align-items: center;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    padding: 13px 0;
    background-color: var(--bg-color);
}

.home .proffesion-box .proffesion:nth-child(1) i{
    margin-right: 15px;
}

.home .proffesion-box .proffesion:nth-child(2) ,
.home .proffesion-box .proffesion:nth-child(4) {
    padding-bottom: 20px;
}

.home .proffesion i{
    font-size: 3.8rem;
}

.home .proffesion h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .proffesion-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .proffesion-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
    border-right: 384px solid var(--main-color);
}

.home-img img{
    position: absolute;
    bottom: 10px;
    right: -85px;
    pointer-events: none;
    width: 38%;
    mix-blend-mode: multiply;
}

span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14rem;
    padding-top: 240px;
    padding-bottom: 100px;
}

.about-img img{
    width: 40vw;
    border-radius: 50%;
    height: 37vw;
    object-fit: cover;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services{
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2{
    margin-bottom: 8rem;
}

.services-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem  solid var(--main-color);
    border-bottom: .6rem  solid var(--main-color);
    transition: .6s;
}

.services-container .services-box:hover{
    transform: scale(1.03);
    box-shadow: 0 .3rem 3rem var(--shadow-color);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box h3:hover{
    color: var(--main-color);
    cursor:default;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0  3rem;
}

.portfolio{
    padding-bottom: 10rem;
}

.portfolio h2{
    margin-bottom: 7rem;
}

.portfolio .portfolio-container{
    display: grid;
    gap: 2.5rem;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: .7s ease;
    height: 280px;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    left: 0;
    bottom: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
    justify-content: center;
    opacity: 0;
    transition: 0.7s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    padding: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem ;
    height: 5rem;
    border-radius: 50%;
    background: var(--white-color);
}

.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

.testimonial-container{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5rem 1rem;
    flex-direction: column;
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    width: 100%;
    padding: 5rem;
    max-width: 90rem;
}

.testimonial-wrapper .testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2rem;
    background: var(--bg-color);
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
    border-radius: 50%;
}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev{
    left: 0;
}

.contact h2{
    margin-bottom: 5rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 2rem;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    font-size: 1.6rem;
    background: var(--bg-color);
    padding: 1.5rem;
    border-radius: .8rem;
    color: var(--text-color);
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    cursor: pointer;
    margin-top: 2rem;
}

@media(max-width:1200px) {
    html{
        font-size: 55%;
    }
    .home .proffesion-container{
        height: 85.8rem;
    }
    .home .proffesion-container .proffesion-box{
        right: -12rem;
        height: 85.8rem;
    }
    .home .proffesion-container .overlay{
        right: -9rem;
    }
}

@media(max-width:1024px){
    .header{
        padding: 2rem 3%;
    }
     section{
        padding: 10rem 3% 2rem;
     }
     .home .proffesion-container .proffesion-box{
        right: -22rem;
     }
     .home .proffesion-container .overlay{
        right: -15rem;
     }     
}

@media(max-width:991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }
    .navbar a.active::before{
        background: var(--main-color);
        opacity: 0.7;
    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .proffesion-container .proffesion-box{
        right: -45rem;
    }
    .home .proffesion-container .overlay{
        right: -39.5rem;
    }
    .home-img img{
        display: none;
    }
    .services,
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .logo img{
        width: 220px;
    }
}

@media(max-width:768px) {
    #menu-icon{
        display: block;
    }
    #dark-mode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        
    }
    .navbar{
        position: absolute;
        display: none;
        top: 100%;
        left: 0;
        padding: 1rem 3%;
        width: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--main-color);
    }
    .navbar a:before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .proffesion-container{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .proffesion-container .proffesion-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .proffesion-box .proffesion{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .proffesion-box .proffesion:nth-child(1){
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home .proffesion-box .proffesion:nth-child(1) i{
        margin-right: 0;
    }
    .home .proffesion-box .proffesion:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }
    .home .proffesion-box .proffesion:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .proffesion-box .proffesion:nth-child(4){
        transform: rotate(180deg) translate(-220px, -335px);
    }
    .home .proffesion-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .home .proffesion-container .overlay{
        position: absolute;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%);
        border-width: 23.9rem;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img{
        width: 70vw;
        margin-top: -2rem;
    }
    .services h2,.postfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        display: grid;
        gap: 2.5rem;
        align-items: center;
        grid-template-columns: repeat(1,3fr);
    }
    .logo img{
        width: 190px;
    }
    #dark-mode-icon:hover{
        color: #53258f;
    }
    
}